{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "exclude": [
    "./cypress.config.ts",
    "node_modules",
    "cypress",
    "**/*.cy.ts",
    "**/*.cy.tsx"
  ]
}
